<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="https://giphy.com/embed/STrRJD4zFl0VdeoA6b" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/flower-bloom-crocus-STrRJD4zFl0VdeoA6b">via GIPHY</a></p>
    <script src="index.js"></script>
</body>
</html>